{
  "name": "doccer",
  "version": "1.0.2",
  "main": "bin/doccer.mjs",
  "repository": "git@github.com:wigy/doccer.git",
  "author": "Tommi Ronkainen <tommi.ronkainen@gmail.com>",
  "license": "MIT",
  "bin": {
    "doccer": "bin/doccer.mjs"
  },
  "scripts": {
    "demo": "cd example && ../bin/doccer.mjs"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "typedoc": "^0.22.12",
    "typescript": "^4.5.5"
  }
}
